# BarkApp-orig

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/codeworm/barkapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeworm/barkapp/: AccountFragment.java  Card.java  CardAdapter.java  Constants.java  (+40 more)
app/src/main/res/drawable/: animation_loading.xml  cancel_button_bg.xml  gradient_bg.xml  gradient_inside_app_bg.xml  gradient_inside_app_bg2.xml  home_gradient_bg.xml  input_credentials_bg.xml  location_button_bg.xml  login_button_bg.xml  next_button_bg.xml  parking_details_button_bg.xml  qr_button_bg.xml  rounder_corner.xml  scan_now_button_bg.xml  shadow.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_change_fullname.xml  activity_change_mobile_number.xml  activity_change_mobile_number_verification.xml  activity_change_password.xml  activity_change_username.xml  activity_forgot_password.xml  activity_forgot_password_page_three.xml  activity_forgot_password_page_two.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_list.xml  activity_parking_details.xml  activity_parking_list.xml  activity_parking_log.xml  activity_phone_number_verification.xml  activity_registered_user.xml  activity_scan.xml  activity_sign_up.xml  activity_splash.xml  activity_user_manual.xml  app_bar_main.xml  content_main.xml  content_parking_list.xml  dialog_loading.xml  floating_menu.xml  fragment_account.xml  fragment_home.xml  fragment_parking_log.xml  fragment_user_manual.xml  item_product_list.xml  model.xml  nav_header_main.xml  parking_list_item.xml  parking_log_list.xml  user_manual.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  navigation_location.xml  navigation_parking_details.xml  navigation_scan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+7 files in other folders)
