<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black"
            android:title="HOME"
            android:iconTint="@android:color/background_light" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account_box_black"
            android:title="ACCOUNT"
            android:iconTint="@android:color/background_light"/>
        <item
            android:id="@+id/nav_parking_logs"
            android:icon="@drawable/ic_list_black"
            android:title="PARKING LOGS"
            android:iconTint="@android:color/background_light"/>
        <item
            android:id="@+id/nav_user_manual"
            android:icon="@drawable/ic_info_black"
            android:title="USER MANUAL"
            android:iconTint="@android:color/background_light"/>
    </group>

    <!--item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item-->

</menu>
