<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_scan"
        android:icon="@drawable/ic_white_scan"
        android:title="@string/title_scan"
        android:iconTint="@color/background_light"/>
</menu>