<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codeworm.barkapp.ScanActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/appToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="false"
        android:background="#002171"
        android:elevation="6dp"
        android:gravity="left|start"
        android:minHeight="56dp"
        android:textAlignment="viewStart"
        android:theme="?attr/actionBarTheme"
        app:title="@string/app_name"
        app:titleTextColor="@android:color/white" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appToolbar"
        android:background="@drawable/gradient_inside_app_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/qrcode_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/appToolbar"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp"
                android:text="QR Code Scanner"
                android:textAlignment="center"
                android:textColor="@color/cast_libraries_material_featurehighlight_text_header_color"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/qrcode_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/qrcode_title"
                android:layout_centerHorizontal="true"
                android:text="Scan the QR code \n to register your bike \nin the slot!"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="229dp"
                android:layout_height="378dp"
                android:layout_above="@+id/scan_btn2"
                android:layout_below="@id/qrcode_desc"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/scan_image"
                android:textAlignment="center" />

            <Button
                android:id="@+id/scan_btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/scan_now_button_bg"
                android:drawableLeft="@drawable/icon_qr"
                android:gravity="left|center_vertical"
                android:paddingRight="5dp"
                android:text="SCAN QR CODE NOW"
                android:textAlignment="center" />
        </LinearLayout>
    </ScrollView>

    <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="SCAN NOW"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->

</RelativeLayout>
