<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codeworm.barkapp.ForgotPasswordPageTwoActivity"
    android:background="@drawable/gradient_bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="133dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo4" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="FORGOT PASSWORD"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="STEP 2 of 3"
        android:textColor="@color/cast_expanded_controller_text_color"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:text="Please enter the mobile number you entered when you signed up."
        android:textColor="@color/cast_expanded_controller_text_color"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editMobileNum"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_credentials_bg"
        android:ems="10"
        android:gravity="center"
        android:hint="[e.g. 09xxxxxxxxx]"
        android:inputType="number"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/login_button_bg"
        android:text="Submit" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/cancel_button_bg"
        android:text="Cancel" />


</LinearLayout>
