<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:elevation="10dp"
        android:background="@drawable/white_border"
        android:id="@+id/relLayout1">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/ic_magnify"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_magnify"/>

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ic_magnify"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#000"
            android:id="@+id/input_search"
            android:background="@null"
            android:hint="Enter Address, City or Zip Code"
            android:imeOptions="actionSearch"/>


    </RelativeLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/relLayout1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:id="@+id/ic_gps"
        android:src="@drawable/ic_gps"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/relLayout1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"
        android:id="@+id/place_info"
        android:src="@drawable/ic_info"/>





    <!--<ListView-->
    <!--android:id="@+id/list_locname"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@+id/place_info"-->
    <!--android:layout_alignLeft="@+id/place_info"-->
    <!--android:layout_alignStart="@+id/place_info"-->
    <!--android:layout_marginLeft="28dp"-->
    <!--android:layout_marginStart="28dp"-->
    <!--/>-->
    <!--<ListView-->
    <!--android:id="@+id/list_slot"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@+id/place_info"-->
    <!--android:layout_alignLeft="@+id/list_locname"-->
    <!--android:layout_alignStart="@+id/list_locname"-->
    <!--android:layout_marginLeft="250dp"-->
    <!--android:layout_marginStart="250dp"-->
    <!--/>-->
    <!--
    <ListView
        android:id="@+id/list_locname"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/ic_gps"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/firebase_btn" />
    <ListView
        android:id="@+id/list_slot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/ic_gps"
        android:layout_alignLeft="@+id/ic_gps"
        android:layout_alignStart="@+id/ic_gps"
        android:layout_alignBottom="@+id/list_locname" />
-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="fabBtn"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_dialog_info"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/ic_gps"
        android:layout_alignEnd="@+id/ic_gps"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp" />


</RelativeLayout>
















