<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.codeworm.barkapp.HomeFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:background="@color/background_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/wallet_bright_foreground_holo_dark"
                android:elevation="5dp">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="150dp"
                    android:layout_height="133dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/final_logo" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/statusBarColor"
                android:elevation="0dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="PARK YOUR BICYCLE"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#64b5f6"
                android:orientation="horizontal"
                android:paddingBottom="30dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="33.3"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/homepage_element1"
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        app:srcCompat="@drawable/homepage_element_05" />

                    <TextView
                        android:id="@+id/homepage_element_title1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="FIND A RACK"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="33.3"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/homepage_element2"
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        app:srcCompat="@drawable/homepage_element_04" />

                    <TextView
                        android:id="@+id/homepage_element_title2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="PARK YOUR\n BICYCLE"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="33.3"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/homepage_element3"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        app:srcCompat="@drawable/homepage_element_06" />

                    <TextView
                        android:id="@+id/homepage_element_title3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="SCAN QR"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView10"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="No bicycle parking? Use this app to park conveniently on your nearby destination!"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="match_parent"
                    android:layout_height="182dp"
                    android:layout_weight="50"
                    app:srcCompat="@mipmap/homepage_biker" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:elevation="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/zxing_custom_possible_result_points"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="ECO-FRIENDLY!"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/zxing_custom_viewfinder_laser"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="CONVENIENT!"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/statusBarColor"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="THE TEAM"
                android:textAlignment="center"
                android:textColor="@color/background_light"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_weight="0.59"
                android:padding="10dp"
                app:srcCompat="@drawable/the_team" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight="80"
        android:background="@drawable/shadow"
        android:elevation="12dp"
        android:orientation="horizontal"
        tools:elevation="2dp">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation_parking_details"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="@color/zxing_possible_result_points"
            android:visibility="gone"
            app:menu="@menu/navigation_parking_details" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation_scan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="@android:color/holo_red_light"
            app:menu="@menu/navigation_scan" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation_location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="@android:color/holo_blue_light"
            app:menu="@menu/navigation_location" />

    </LinearLayout>



</LinearLayout>
